ÚvodWPF/MainWindow.xaml

<Window x:Class="ÚvodWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÚvodWPF"
        mc:Ignorable="d"
        Title="Board" Height="450" Width="800" Background="Red">
    <Grid x:Name="Grid" Cursor="Pen">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.416"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="48" Margin="50,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontFamily="Cooper Black" FontSize="20" BorderThickness="4,3,4,4" Cursor="None" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" TextAlignment="Center" Background="#FFDE0A0A" TextChanged="TextBox_TextChanged"/>
        <Button Name="button1" Content="Click me!" Margin="400,81,268,283" Background="Red" FontFamily="Cooper Black" FontSize="20" BorderThickness="4,4,4,4" Click="Button_Click"/>
        <Label Name="label1" Content="Write your name in the textbox and click that button, please." HorizontalAlignment="Left" Height="40" Margin="50,20,0,0" VerticalAlignment="Top" Width="635" Foreground="#FFDA6A0C" FontFamily="Cooper Black" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.142"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.771"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
